{:oauth2/secrets #include ".oauth2-secrets.edn"
 :system/env
 #profile {:dev :dev
           :test :test
           :prod :prod}

 :server/http
 {:port #long #or [#env PORT 3000]
  :host #or [#env HTTP_HOST "0.0.0.0"]
  :handler #ig/ref :handler/ring}

 :handler/ring
 {:router #ig/ref :router/core
  :api-path "/api"
  :cookie-secret #or [#env COOKIE_SECRET "RHWYRYNDHPXRQAKK"]
  ;; from ring.middleware.defaults. anti-forgery `false` by default because services may not require it
  :site-defaults-config {:params {:urlencoded true
                                  :multipart true
                                  :nested true
                                  :keywordize true}
                         :cookies true
                         :session {:flash true
                                   :cookie-name "jamiep.google-ads"
                                   :cookie-attrs {:max-age 86400
                                                  :http-only true
                                                  :same-site :lax}}
                         :security {:anti-forgery false
                                    :xss-protection {:enable? true,
                                                     :mode :block}
                                    :frame-options :sameorigin
                                    :content-type-options :nosniff}
                         :static {:resources "public"}
                         :responses {:not-modified-responses true
                                     :absolute-redirects true
                                     :content-types true
                                     :default-charset "utf-8"}}}

 :reitit.routes/api
 {:base-path "/api"
  :env #ig/ref :system/env}

 :router/routes
 {:routes #ig/refset :reitit/routes}

 :router/core
 {:routes #ig/ref :router/routes}
 :nrepl/server {:port #long #or [#env NREPL_PORT 7001],
                :bind #or [#env NREPL_HOST "127.0.0.1"]}
 :oauth2
 {:google
  {:authorize-uri    "https://accounts.google.com/o/oauth2/auth"
   :access-token-uri "https://accounts.google.com/o/oauth2/token"
   :client-id        #ig/ref [:oauth2/secrets :oauth2/google :oauth2/client-id]
   :client-secret    #ig/ref [:oauth2/secrets :oauth2/google :oauth2/client-secret]
   :scopes           ["https://www.googleapis.com/auth/adwords"]
   :launch-uri       "/oauth2/google"
   :redirect-uri     "https://oauth2.jamiep.org/oauth2/google/callback"
   :landing-uri      "/"}}}
